<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>비행기 게임</title>

    <style>
        .container{
            width: 1000px;
            height: 600px;
            background-image: url("../resources/images/spaceBack.jpeg");
            margin: auto;
            overflow: hidden;
        }

        .userInterface{
            height: 10%;
        }

        .userInterface > h1{
            display: inline-flex;
            align-items: center;
            color: white;
            margin-left: 30px;
        }

        .main{
            height: 90%;  
            position: relative;
        }

        #player{
            position: absolute;
            transform: translate(0, 200px);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="userInterface">
            
        </div>
        <div class="main">
            <div id="player">
                <img width="100px" height="100px" src="../resources/images/NicePng_avio-png_3442994.png" alt="">
            </div>
        </div>
    </div>
    
    <script src="plane.js"></script>
    <script>
        init();
    </script>
</body>
</html>